{
  "name": "manage-system",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^0.27.2",
    "element-plus": "^2.2.2",
    "lodash-es": "^4.17.21",
    "vue": "^3.2.25",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@vitejs/plugin-vue": "^2.3.4",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "typescript": "^4.5.4",
    "vite": "^5.1.6",
    "vue-tsc": "^0.34.7"
  }
}
